<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header_root"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="名称"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.example.table_group_lib.TableScrollView
            android:id="@+id/table_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:tag="TableScrollView">


        </com.example.table_group_lib.TableScrollView>

    </LinearLayout>

    <com.example.table_group_lib.TableRecyclerView
        android:id="@+id/table_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.table_group_lib.TableRecyclerView>

</LinearLayout>