<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="股票名称"
        android:textColor="#000000"
        android:textSize="18sp" />


    <com.example.table_group_lib.TableScrollView
        android:id="@+id/table_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:tag="TableScrollView">

        <TextView
            android:id="@+id/tv_value1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value10"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="#000000"
            android:textSize="14sp" />

    </com.example.table_group_lib.TableScrollView>

</LinearLayout>